@color : #ababab;
action-input,
search-input,
url-input {
	display: flex;
	flex-shrink: 0;
	overflow: hidden;

	border: 1px solid #4d90fe;
	border-radius: 5px;

	&:focus-within {
		box-shadow: 0 0 3px 0 #00C0FF;
	}

	&:not(.just-weight):before {
		font-size: 22px;
		color: @color;
		line-height: 35px;
		margin: 0 7px;
		position: absolute;
		pointer-events: none;
	}

	input {
		border: none;
		outline: none;

		font-size: 16px;

		width: 100%;
		height: 35px;
		padding: 5px 5px 5px 35px;
	}

	action-btn {
		flex-shrink: 0;
	}

}

action-input action-btn,
search-input action-btn {
	color: @color;
	&:hover {
		color: inherit;
	}
}

url-input action-btn {
	background: linear-gradient(#0a6, #064);

	&:hover,
	&:focus {
		background: #0a6;
	}
	&:active {
		background: linear-gradient(#064, #0a6);
	}
}
