footer {
	display: flex;
	align-items: center;
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 60px;
	padding: 0 10px;

	.controls {
		font-size: 2em;
		margin-left: auto;

		toggle-btn {
			width:48px;
			height:32px;
			line-height: 32px;
			border-radius: 4px;
			background: linear-gradient(#233, #011);
			margin-left: 7px;

			&:active,
			&.active,
			.flow &[type=flow]
			{
				background: linear-gradient(#011, #122);
				padding: 1px 0 0 1px;
				font-size: 0.7em;
			}
		}
	}
}
