.panel {
	position:fixed;
	font-size: 2em;
	right:15px;
	bottom:15px;
    z-index: 100;
    
    button {
        width:48px;
        height:32px;
        border-width: 1px;
        border-radius: 4px;
        border-color: #122;
        background: linear-gradient(#233, #011);
        
        &:active,
        .flow &.toggle
        {
            background: linear-gradient(#110, #122);
            padding: 1px 0 0 1px;
        }
    }
}
