.plus {
	position:absolute;
	display: table;
	background-size:20%;
	background-repeat: no-repeat;
	background-position: 50%;
	-webkit-mask-size: 20%;
	-webkit-mask-repeat: no-repeat;
    -webkit-mask-position: 50%;

    background-image: var(--fav-image);
    -webkit-mask-image: var(--fav-mask);
    background-color: var(--fav-color);

    i {
        color: #000070;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        font-size: calc(var(--page-height)  * 35.457 / 100);

        .page:not(.inactive) & {
            visibility: hidden;
        }
        
        .page:hover & {
            color: #0000C0;
        }
    }

}
