.pos-col(@k) when (@k >= 0) {
	.pos-col(@k - 1);

	&[data-col="@{k}"] {
		left: calc(@k * (var(--page-width) + var(--gap)) );
	}
}

.pos-row(@k) when (@k >= 0) {
	.pos-row(@k - 1);

	&[data-row="@{k}"] {
		top: calc(@k * (var(--page-height) + var(--gap)) );
	}	
}	

.page {
	position:absolute;
	border-radius:7px;
	box-shadow: 0 0 0;
	transition-property: left, top, width, height, box-shadow;
	transition-duration: .3s;
	transition-timing-function: ease-out;

	width: var(--page-width);
	height: var(--page-height);

	&:hover {
		box-shadow: 0px 0px 15px 3px #00C0FF;
	}

	&.draged {
		box-shadow: 15px 15px 25px #222;
		transition-property: transform;
		
		width: calc( var(--page-width) + 15px);
		height: calc(var(--page-height) + 15px);

		z-index: 100;
	}

	&.turned {
		width: 30%;
		height: 80%;

		&:hover {
			box-shadow: none;
		}
		
		#edit {
			transform: rotateY(0deg);
		}
		
	}

	body:not(.flow) & {
		transform-style: preserve-3d;
    	perspective: 3400px;

		&.turned {
			top: 10% !important;
			left: 35% !important;
			min-width: 450px;

			@media screen and (max-width: 1200px) {
				left: 10% !important;
			}

		}

		.pos-col(5-1);
		.pos-row(4-1);

		&.full {
			position: absolute;
			width: calc(50vw);
			height: calc(50vh);
			left: calc(100%/2 - 100vw/4);
			top: calc(100%/2 - 100vh/4);
		}
	}

	&.full {
		z-index: 1000;
		transition-duration: .2s;
		
		.flipper {
			top: -50%;
			left: -50%;
			width: 200%;
			height: 200%;
			border-radius: 0;
			transition-duration: .4s;
		}
		
		.thumbnail {
			border-radius: 0;
		}

	}

	.flipper {
		top: 0;
		left: 0;
		position:absolute;
		transition-property: left, top, width, height, transform, margin;
		transition-duration: .5s;
		transform-style: preserve-3d;
		transform: rotateY(0deg);
		transition-timing-function: ease-out;
		backface-visibility: hidden;
	}		

	icon-btn {
		position: absolute;
		background: rgba(51, 51, 51, 0.5);
		border-radius: 3px;
		display: none;
		opacity: 0.3;
		
		&.edit {
			right: 10px;
			top: 10px;
		}
		
		&.clear {
			right: 10px;
			bottom: 10px;
		}

	}

	// do not animate on switch mode
	body.reflow & {
		transition-property: none;
	}
}

.page:not(.inactive) {
	&:hover icon-btn {
		display: initial;
	}

	& icon-btn:hover {
		opacity: 0.8;
	}
}
.page.full icon-btn,
.flow .page:not(.current) icon-btn {
	display: none !important;
}

.page.turned .flipper,
.flow .page.turned:before {
	transform: rotateY(180deg);
}

.backgradient {
	background-size:100% 100%;
	border-radius:6px;
	position:absolute;
	background-image: -webkit-gradient(radial, center top, 5, center 30%,
			var(--R), from(#000065), to(#000010));
	.full & {
		background-image: -webkit-gradient(radial, center top, 5, center 30%,
				var(--Rf), from(#000065), to(#000010));
		}
}

.thumbnail {
	background-size: cover;
	background-position: center;
	border-radius:6px;
	position:absolute;

	background-image: var(--thumb-image);
}

a[is="thumb-link"] {
	display: inline-block;
	text-decoration:none;
	cursor:default;
}
