* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
}

#container,
#main,
.flipper,
.preview,
#edit,
thumb-page a[is="thumb-link"],
.flow thumb-page:before {
	width: 100%;
	height: 100%;
}

body {
	background-color:hsl(300, 100%, 5%);

	font-size:12px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;

	margin:0;

	user-select: none;
	overflow:hidden;
}

action-btn,
toggle-btn {
	color: #FFF;
	font-size: 22px;
	text-align: center;
	display: inline-block;

	cursor: pointer;

	width: 35px;
	height: 35px;
	padding: 0;

	&[disabled] {
		background: buttonface !important;
		color: graytext !important;

		cursor: default !important;
	}
}

::-webkit-scrollbar {
	width: 6px;

	&-thumb {
		border-radius: 6px;
		background-color: rgba(0,0,0,0.4);

		&:hover {
			background-color: rgba(0,0,0,0.6);
		}
		&:active {
			background-color: rgba(0,0,0,0.8);
		}
	}

}
