switch-panel {
	switch-controls {
		display: flex;
		margin: 10px 0;

		switch-btn {
			flex-grow: 1;
			font-size: 14px;
			background-color: #000070;
			color: #FFF;
			height: 35px;
			line-height: 35px;
			text-align: center;
			cursor: pointer;

			&:active,
			&.active {
				background-color: #0000C0;
			}

		}

		&[current=URL] + switch-tabs > :first-child {
			margin-left: calc( -100% - 3px );
		}

		&[current=IMAGE] + switch-tabs > :first-child {
			margin-left: calc( -200% - 6px);
		}
	}

	switch-tabs {
		display: flex;
		overflow: hidden;

		margin: -3px;
		padding: 3px;

		> * {
			width: 100%;
			flex-shrink: 0;
			margin-right: 3px;
		}
	}
}
