.outline() {
	box-shadow: 0 0 4px 1px #306ad5;
}

.metal {
	#container {
		background-image: linear-gradient(90deg, #19191f 0%, #121216 50%, #19191f 100%);
	}
	&.flow {
		#container {
			background-image: linear-gradient(180deg, #1e1e1e 0%, #32323c 45%, #232328 45%, #5a5a64 100%);
		}
		.page:before {
			background-color: #32323c;
		}
	}

	a.theme[data="metal"] span {
		.outline();
	}
}

/* \m/ */
.deep-purple {
	#container {
		background-image: linear-gradient(90deg, #140014 0%, #0f000f 50%, #140014 100%);
	}
	&.flow {
		#container {
			background-image: linear-gradient(180deg, #0f000f 0%, #140014 45%, #0a000a 45%, #1f0017 100%);
		}
		.page:before {
			background-color: #140014;
		}
	}

	a.theme[data="deep-purple"] span {
		.outline();
	}
}

.dark-side {
	#container {
		background-image: linear-gradient(90deg, #0f0f0f 0%, #0a0a0a 45%, #0f0f0f 100%);
	}
	&.flow {
		#container {
			background-image: linear-gradient(180deg, #0f0f0f 0%, #141414 45%, #0a0a0a 45%, #1e1e1e 100%);
		}
		.page:before {
			background-color: #141414;
		}
	}

	a.theme[data="dark-side"] span {
		.outline();
	}
}

.cosmos {
	background-image: url('/styles/img/space.jpg');
	background-size: cover;

	&.flow {
		.page .link {
			-webkit-box-reflect: unset;

			&:before {
				content: none;
			}
		}
	}

	a.theme[data="cosmos"] span {
		.outline();
	}
}

#customize a.theme[data="metal"] span {
	background: #5a5a64;
}
#customize a.theme[data="deep-purple"] span {
	background: #1f0017;
}
#customize a.theme[data="dark-side"] span {
	background: #1e1e1e;
}
