
url-input {
    display: flex;
    flex-shrink: 0;
    overflow: hidden;
    
    border: 1px solid #4d90fe;
    border-radius: 5px;

    &:focus-within {
        box-shadow: 0 0 3px 0 #00C0FF;
    }

    i.st-link:before {
        font-size: 22px;
        color: #ababab;
        line-height: 35px;
        margin: 0 7px;
    }
    
    button {
        background: linear-gradient(#0a6, #064);
        flex-shrink: 0;
        
        &:hover,
        &:focus {
            background: #0a6;
        }
        &:active {
            background: linear-gradient(#064, #0a6);
        }
    }

}

